<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Пример кода на JavaScript</title>
</head>
<body>
  <script>
    'use strict';
   const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '')
  // const numberOfFilms = 0
   const personalMovieDB = {
    column: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    private: false
   }
   for(let i=0; i<2; i++) { 
    let movieName = prompt('Один из последних просмотренных фильмов?', '') 
    const movieRate = 0
    if(movieName != '' && movieName != null) {
      const movieRate = prompt('На сколько оцените его?', '')
      personalMovieDB.movies[movieName] = movieRate
      console.log("OK", "i= ", i)      
     } else {
      console.log('Error!!!')      
      i--  
      }  
  } 
       
   

   console.log(numberOfFilms)
   console.log('Aswer question^ ', personalMovieDB.column)
   console.log('Aswer question movies^ ', personalMovieDB.movies)

  </script>
</body>
</html>
